@charset "utf-8"
@-ms-viewport
    width: device-width


@import "abstracts/_all"
@import "base/_all"

@import "layout/_header"
@import "layout/_footer"
@import "layout/_main"
    
// @import "components/_components"
// @import "components/_gen-2columns"

// @import "pages/_home"
// @import "pages/_single-product"





// ██████  ██       ██████   ██████ ██   ██
// ██   ██ ██      ██    ██ ██      ██  ██
// ██████  ██      ██    ██ ██      █████
// ██   ██ ██      ██    ██ ██      ██  ██
// ██████  ███████  ██████   ██████ ██   ██
.gen-font-gradient
    background: linear-gradient(to right, #67E5A8 0%, #3AD5E4 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    white-space: nowrap


.gen-color-block
    padding: 100px 0
    background-color: black
    @media (max-width: 1200px)
        padding: 80px 0
    @media (max-width: 640px)
        padding: 60px 0


.gen-title
    max-width: 750px
    padding: 0 0 20px
.gen-title--center
    text-align: center
    margin: auto
.gen-title-inner
    // img
    //     margin: 10px

.gen-social
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
.gen-social__item
    padding: 16px
    a
        transition: 0.3s
        &:hover
            opacity: 0.5

    
.gen-twitter
    position: relative
    z-index: 1
    padding: 0 10px 100px
    &::before
        content: url('#{$img-path}/temp/home-twitter-bg.png')
        position: absolute
        z-index: -1
        bottom: -100px
        left: 50%
        display: block
        transform: translate(-50%,0)
.gen-twitter-inner
.gen-twitter__item
    display: flex
    flex-flow: row wrap
    width: 100%
    margin: 10px 0
    padding: 30px
    border-radius: 8px
    background-color: #000b00
    // &:nth-child(1)
    //     margin: 0 0 0 200px
.gen-twitter__item__photo
    position: relative
    width: 50px
    height: 50px
    margin: 0 15px 0 0
    border-radius: 50%
    overflow: hidden
    img
        @include img-object-fit
.gen-twitter__item__info
    align-self: center
    p
        line-height: 1.3
    p:nth-child(1)
        font-size: 15px
        font-weight: 700
    p:nth-child(2)
        color: #aaa
        font-size: 14px
.gen-twitter__item__text
    width: 100%
    padding: 15px 0 0
    p
        font-size: 12px
        font-weight: 400

// @media (max-width: 1200px)
//     .gen-twitter
//         height: 520px






// ██████   █████   ██████  ███████
// ██   ██ ██   ██ ██       ██
// ██████  ███████ ██   ███ █████
// ██      ██   ██ ██    ██ ██
// ██      ██   ██  ██████  ███████
.home
.home-intro-wrap
    position: relative
    @include background-block
    &::after
        content: ""
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 300px
        background-image: linear-gradient(to bottom, rgba(black, 0) 0%, rgba(black, 1) 100%)
.home-intro
.home-intro-inner
    position: relative
    z-index: 2
    text-align: center
.home-intro__text
    max-width: 900px
    margin: auto
    padding: 200px 0 0
    // img
    //     padding: 15px
    h1
    h2
        padding: 
.home-intro__text2
    max-width: 1000px
    margin: 200px auto 0

@media (max-width: 640px)
    .home-intro__text
        padding: 120px 0 0
    .home-intro__text2
        margin: 120px 0 0





.home-benefits
.home-benefits-inner
.home-benefits__blocks
    display: flex
    flex-flow: row wrap
    margin: 0 -20px
.home-benefits__blocks__item
    width: calc(100% / 3)
    padding: 20px
.home-benefits__blocks__item-inner
    height: 100%
    padding: 80px 40px
    border-radius: 20px
    text-align: center
    background-color: #1A1A1A
.home-benefits__blocks__item__img
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 120px
    &::after
        content: ""
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        display: block
        width: 88px
        height: 88px
        border-radius: 50%
        background: linear-gradient(135deg, #91afff 0%, #6dff86 100%)
        transform: translate(-50%,-50%)
    img
        position: relative
        z-index: 2
.home-benefits__blocks__item__text
    padding: 30px 0 0
    p
        font-size: 20px


.home-benefits__blocks__sign
    width: 100%
    padding: 80px 20px 20px
.home-benefits__blocks__sign-inner
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
    padding: 50px 120px
    border-radius: 20px
    background: linear-gradient(110deg, #003A3B 0%, #00606B 100%)
.home-benefits__blocks__sign__img
    overflow: hidden
    width: 176px
    height: 176px
    border-radius: 50%
    background: linear-gradient(135deg, #91afff 0%, #6dff86 100%)
    img
        margin: -1px 0 0 -1px
        width: calc(100% + 2px)
        height: calc(100% + 2px)
        max-width: unset
.home-benefits__blocks__sign__text
    flex: 1
    padding: 0 0 0 50px

@media (max-width: 1000px)
    .home-benefits__blocks
        max-width: 650px
        margin: auto
    .home-benefits__blocks__item
        width: 100%
    .home-benefits__blocks__item-inner
        padding: 40px
    .home-benefits__blocks__item__text
        padding: 20px 0 0
    .home-benefits__blocks__sign-inner
        padding: 40px
    .home-benefits__blocks__sign__text
        flex: unset
        width: 100%
        padding: 20px 0 0
        text-align: center

@media (max-width: 500px)
    .home-benefits__blocks
        margin: 0 -8px
    .home-benefits__blocks__item
        padding: 8px
    .home-benefits__blocks__item-inner
        padding: 30px
        border-radius: 10px
    .home-benefits__blocks__item__img
        height: 80px
        img
            transform: scale(0.6)
    .home-benefits__blocks__item__text
        p
            font-size: 16px
    .home-benefits__blocks__sign
        padding: 8px
    .home-benefits__blocks__sign-inner
        padding: 30px
        border-radius: 10px







.home-members-wrap
    background-repeat: no-repeat
    background-position: center top
    background-color: white
.home-members
.home-members-inner
    padding: 0 0 100px
.home-members__title
    max-width: 900px
    margin: auto
    padding: 90px 0
    text-align: center
.home-members__list
    display: flex
    flex-flow: row wrap
    margin: -20px
.home-members__list__item
    width: calc(100% / 3)
    padding: 20px
.home-members__list__item-inner
.home-members__list__item__img
.home-members__list__item__img-inner
    overflow: hidden
    @include object-fit(100%)
    border-radius: 20px
    img
.home-members__list__item__text
    padding: 30px 20px 0
    text-align: center
    a
        opacity: 0.8
        @include grayscale
    a:hover
        @include grayscale-disable
@media (max-width: 1000px)
    .home-members__list__item
        width: 100%
        padding: 20px 20px 50px
    .home-members__list__item__img
        max-width: 300px
        margin: auto
    .home-members__list__item__text
        padding: 30px 0 0



.home-how-wrap
    background-repeat: no-repeat
    background-position: center top
    background-color: black
.home-how
.home-how-inner
    text-align: center
.home-how__title
    max-width: 700px
    margin: auto
    padding: 60px 0 0
    h2
    p
        padding: 50px 0 100px
.home-how__list
    display: flex
    flex-flow: row wrap
    margin: -20px
.home-how__list__item
    width: calc(100% / 3)
    padding: 20px
.home-how__list__item-inner
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column wrap
    height: 100%
    min-height: 200px
    padding: 20px
    border-radius: 20px
    background-color: rgba(#808080, 0.1)
    backdrop-filter: blur(20px)
    h4
    p
        line-height: 1.2
@media (max-width: 1100px)
    .home-how__list
        max-width: 400px
        margin: 0 auto
    .home-how__list__item
        width: 100%
        padding: 0 0 20px
@media (max-width: 640px)
    .home-how__title
        padding: 40px 0 0
        p
            padding: 30px 0 50px
    .home-how__list__item-inner
        min-height: unset





.home-how__partners
    position: relative
    z-index: 2
    display: flex
    flex-flow: row wrap
    margin: 120px 0 0
    padding: 70px 0 100px
    border-top: 1px solid #444
.home-how__partners__text
    width: 250px
.home-how__partners__logos
    flex: 1
    display: flex
    justify-content: center
    flex-flow: row wrap
    margin: -20px
    text-align: center
.home-how__partners__logos__item
    width: calc(100% / 5)
    padding: 20px
    a
        display: block
        text-decoration: none
        transition: 0.3s
        &:hover
            opacity: 0.6
    p
        margin: auto 0 0
        font-size: 17px
        font-weight: 600
.home-how__partners__logos__item__img
    height: 100px
    display: flex
    justify-content: center
    align-items: center
@media (max-width: 1200px)
    .home-how__partners__text
        width: 100%
        padding: 0 0 20px
        text-align: center
@media (max-width: 1000px)
    .home-how__partners__logos__item
        width: calc(100% / 3)

@media (max-width: 640px)
    .home-how__partners__logos__item
        width: calc(100% / 2)
        p
            font-size: 14px

