.footer-wrap
    padding: 180px 0 0
    background: white url('#{$img-path}/footer-bg.jpg') no-repeat center top 150px
    background-size: cover
.footer
    width: 1600px
    .gen-title
        max-width: 800px
        margin: auto
        a
            text-decoration: none
        p a:hover
            text-decoration: underline
        h4
            padding: 15px 0
            a
                img
                    transition: 0.3s
                    position: relative
                    left: 0
                &:hover img
                    left: 10px
        &>div>a
            transition: 0.3s
            &:hover
                opacity: 0.7
.footer-inner
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    margin: 180px 0 0
    padding: 40px 0 
    border-top: 1px solid #AEAEAE
    &>div
        padding: 20px
.footer__logo
    a
        display: flex
        align-items: center
        text-decoration: none
        img
            padding: 0 10px 0 0


.footer__copyright
    p
        // color: #333
        font-size: 18px
// .footer__lang
//     a
//         display: flex
//         align-items: center
//         padding: 7px 10px
//         text-decoration: none
//         border-radius: 5px
//         border: 1px solid #333
//         transition: 0.3s
//         &:hover
//             background-color: #111
//         img
//             width: 20px
//             height: 20px
//             margin: 0 10px 0 0
//         span
//             color: #666
//             font-size: 14px
.footer__links
    display: flex
    justify-content: center
    flex-flow: row wrap
    margin: 0 -20px
    text-align: center
.footer__links__item
    padding: 5px 20px
    a
        color: #ffffff
        font-size: 22px
        font-weight: 600
        text-decoration: none
        transition: 0.3s
        &:hover
            opacity: 0.5
@media (max-width: 640px)
    .footer-wrap
        padding: 70px 0 0
    .footer-inner
        justify-content: center
        margin: 70px 0 0
        padding: 20px 0 
